<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ctsc</title>
<style type="text/css">
	<!--
	a{ text-decoration:none; color:#FFFFFF; }
	a:hover a:active{ text-decoration:none; }
	*{ margin:0px; padding:0px; }
	body { font-family:Verdana; font-size:14px; margin:0; }
	#container { margin:0 auto; width:100%; }
	#header { height:240px; background:#FFFFFF; }
	#banner { height:30px; background: -webkit-linear-gradient(top,lightgreen,darkgreen); }
	#mainContent { height:800px; width:1000px; margin-left:auto; margin-right:auto; background: -webkit-linear-gradient(top,white,lightgreen);}
	#footer { height:140px; text-align:center; background: -webkit-linear-gradient(top,lightgreen,darkgreen); margin-top:50px;}
	
	#ph1 { padding-top:5px; padding-left:180px; float:left }
	#ph2 { padding-right:100px; float:right }
	#menu { width:1000px; height:30px; background: -webkit-linear-gradient(top,lightgreen,darkgreen); margin:0 auto; }
	li { height:30px; list-style:none; margin:0 auto; float:left; padding:0 40px; text-align:center; color:#FF0000; line-height:30px; font-weight:bold;}
	
	#content { height:800px; width:1000px; background:#FFFFFF;/*设置白色*/ }
	#Content-Left { height: 800px; width: 300px; margin-left:30px; float: left; background:#FFFFFF;/*设置白色*/ }
	#Content-Right { height: 800px; width: 600px; margin-right:30px; float: right; background:#FFFFFF;/*设置白色*/ }
	#d1 { height:60px; width:300px; position:relative; background: -webkit-linear-gradient(top,white,lightgreen);  }
	#d1 #d1a { height:30px; width:300px; background:#FFFFFF; text-align:center; bottom:0; position:absolute; margin:0; color:green;
	 			font-size:20px; font-weight:bold; }
	#d2 { height:180px; width:297px; border:2px solid lightgreen; margin-top:20px; }
	#d2 #d2a { height:140px; margin:20px; }
	#d3 { height:150px; width:300px; background:#FFFFFF; margin-top:10px; background: -webkit-linear-gradient(top,white,lightgreen,white); }
	#d4 { height:160px; width:298px; background: -webkit-linear-gradient(top,white,lightgreen,white); border:2px solid lightgreen;}
	#d4 #d4a { height:25px; width:300px; text-align:center; font-weight:bold; padding-top:8px; }
	#d4 #d4b { height:20px; width:300px; margin-top:3px; }
	#d4 #d4c { height:20px; width:300px; margin-top:3px;}
	#d4 #d4d { height:20px; width:300px; margin-top:3px;}
	#d4 #d4e { height:20px; width:300px; margin-top:3px;}
	#d4 #d4f { height:20px; width:300px; margin-top:3px;}
	#d5 { height:130px; width:298px; background: -webkit-linear-gradient(top,white,lightgreen,white); margin-top:40px; border:2px solid lightgreen; } 
	#d5 #d5a { height:25px; width:300px; text-align:center; font-weight:bold; padding-top:8px; }
	#d5 #d5b { margin-left:20px; margin-top:10px; }
	#d6 { height:60px; width:600px; position:relative; background:  -webkit-linear-gradient(top,white,lightgreen); }
	#d6 #d6a { height:30px; width:600px; background:#FFFFFF; text-align:center; bottom:0; position:absolute; margin:0; color:green;
	 			font-size:20px; font-weight:bold; }
	#d7 { height:180px; width:600px; background: -webkit-linear-gradient(top,white,lightgreen,white); margin-bottom:20px; margin-top:15px; }
	#d8 { height:260px; width:597px; border:2px solid lightgreen; }
	#d8 #d8a { height:220px; margin-left:100px; margin-right:100px; margin-top:20px; margin-bottom:20px; } 
	#d9 { height:200px; width:600px ; background: -webkit-linear-gradient(top,white,lightgreen,white); margin-top:30px;}
	-->
	</style>

</head>

<body>
	<div id="container">
		<div id="header">
			<div id="ph1"> <img src="image/p1.png" /> </div>
			<div id="ph2"> <img src="image/p2.png" /> </div>
		</div>
		
		<div id="banner">
			<!-- 导航开始 -->
			<div id="menu">
				<ul>
					<li><a href="Untitledsy.html">首页</a></li>
					<li><a href="Untitledjrjj.html">节日简介</a></li>
					<li><a href="Untitledlsqy.html">历史起源</a></li>
					<li><a href="Untitledmjhd.html">民间活动</a></li>
					<li><a href="Untitledctsc.html">传统食俗</a></li>
					<li><a href="Untitledwhyx.html">文化影响</a></li>
				</ul>
			</div>
			<!-- 导航结束 -->
		</div>
		
		<div id="mainContent">
			<div id="Content">
				<div id="Content-Left">
					<div id="d1">
							<div id="d1a">端午节</div>
					</div>
					<div id="d2">
							<div id="d2a">
								<img src="image/a5.png" width="260" height="140" />
							</div>
					</div>
					
					<div id="d3">
					自古以来端午节便有划龙舟及食粽等节日活动。自2008年起，端午节被列为国家法定节假日。
2006年5月，国务院将其列入首批国家级非物质文化遗产名录；2009年9月，联合国教科文组织正式审议并批准中国端午节列入世界非物质文化遗产，
成为中国首个入选世界非遗的节日。
					</div>
					
					<div id="d4">
						<div id="d4a">
						关于
						</div>
						<div id="d4b">&nbsp;&nbsp;三亚讲举办端午节系列活动&nbsp;龙舟赛、美...</div>
						<div id="d4c">&nbsp;&nbsp;海口美兰区举办端午节中华经典诵...</div>
						<div id="d4d">&nbsp;&nbsp;端午节端午节五黄是什么&nbsp;为什么吃五黄...</div>
						<div id="d4e">&nbsp;&nbsp;“童聚大路&nbsp;粽情端午”大路镇粽子..</div>
						<div id="d4f">&nbsp;&nbsp;划桨敲鼓！阿森纳众讲赛龙舟庆端午...</div>
					</div>
					
					<div id="d5">
						<div id="d5a">
						登录
						</div>
						<div id="d5b">
							<form action="process.aspx" method="get">
							账号:	<input type="text" name="yourid" />
							<br/>
							密码:	<input type="password" name="yourpw" />
							</br>
							<input type="submit" value="登录"  />
							</form>
						</div>						
					</div>
					
				</div>
			
            
				<div id="Content-Right">
					<div id="d6">
						<div id="d6a">传统食俗</div>
					</div>
					<div id="d7">&nbsp;&nbsp;&nbsp;				最早出现的端午时食，应属西汉的“枭羹”。《史记》“武帝本纪”注引如淳言：“汉使东郡送枭，五月五日为枭羹以赐百官。以恶鸟，故食之”。大约因为枭不易捕捉，所以吃枭羹的习俗并没有持续下来。但端午的主角-粽子，在稍晚的东汉就已出现。一直要到晋朝，粽子才成为端午的应节食品。《风土记》：“五月五日，与夏至同，……先此二节一日，又以菰叶裹黏米，杂以粟，以淳浓灰汁煮之令熟。”同时又有另一种端午节食，称为“龟”也只在晋朝昙花一现，随即销声匿迹。只有《风土记》中称为“角黍”的粽子，因为附会在屈原的传说上，千百年来，成为最受人欢迎的端午节食。粽子香，香厨房。艾叶香，香满堂。桃枝插在大门上，出门一望麦儿黄。这儿端阳，那儿端阳，处处都端阳。”这是旧时流行甚广的一首描写过端午节的民谣。


					</div>
					<div id="d8">
						<div id="d8a"> <img src="image/b5.png" width="400" height="220" /></div>
					</div>
					<div id="d9">&nbsp;&nbsp;&nbsp;			吃五黄,江浙一带有端午节吃“五黄”的习俗。五黄指黄瓜、黄鳝、黄鱼、咸鸭蛋黄、雄黄酒。此外浙北端午节还吃豆腐。吃十二红,高邮等地有吃“十二红”的习俗。十二红指油爆虾、炒红苋菜、咸鸭蛋黄、朱砂豆腐等。吃茶蛋,江西南昌地区，端午节要煮茶蛋和盐水蛋吃。蛋有鸡蛋、鸭蛋、鹅蛋。蛋壳涂上红色，用五颜六色的网袋装着，挂在小孩子的脖子上，意为祝福孩子逢凶化吉，平安无事。吃打糕,端午节是吉林省延边朝鲜族人民隆重的节日。这一天最有代表性的食品是清香的打糕。打糕，就是将艾蒿与糯米饭，放置于独木凿成的大木槽里，用长柄木棰打制而成的米糕。这种食品很有民族特色，又可增添节日的气氛。吃煎堆,福建晋江地区，端午节家家户户还要吃“煎堆”，就是用面粉、米粉或番薯粉和其他配料调成浓糊状煎成。相传古时闽南一带在端午节之前是雨季，阴雨连绵不止，民间说天公穿了洞，要“补天”。端午节吃了“煎堆”后雨便止了，人们说把天补好了。这种食俗由此而来。
					</div>
				</div>
        	</div>
		</div>
		
		<div id="footer">
		</div>
	</div>
</body>
</html>