<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>mjhd</title>
<style type="text/css">
	<!--
	a{ text-decoration:none; color:#FFFFFF; }
	a:hover a:active{ text-decoration:none; }
	*{ margin:0px; padding:0px; }
	body { font-family:Verdana; font-size:14px; margin:0; }
	#container { margin:0 auto; width:100%; }
	#header { height:240px; background:#FFFFFF; }
	#banner { height:30px; background: -webkit-linear-gradient(top,lightgreen,darkgreen); }
	#mainContent { height:800px; width:1000px; margin-left:auto; margin-right:auto; background: -webkit-linear-gradient(top,white,lightgreen);}
	#footer { height:140px; text-align:center; background: -webkit-linear-gradient(top,lightgreen,darkgreen); margin-top:50px;}
	
 	#ph1 { padding-top:5px; padding-left:180px; float:left }
	#ph2 { padding-right:100px; float:right }
	#menu { width:1000px; height:30px; background: -webkit-linear-gradient(top,lightgreen,darkgreen); margin:0 auto; }
	li { height:30px; list-style:none; margin:0 auto; float:left; padding:0 40px; text-align:center; color:#FF0000; line-height:30px; font-weight:bold;}
	
	#content { height:800px; width:1000px; background:#FFFFFF;/*设置白色*/ }
	#Content-Left { height: 800px; width: 300px; margin-left:30px; float: left; background:#FFFFFF;/*设置白色*/ }
	#Content-Right { height: 800px; width: 600px; margin-right:30px; float: right; background:#FFFFFF;/*设置白色*/ }
	#d1 { height:60px; width:300px; position:relative; background: -webkit-linear-gradient(top,white,lightgreen);  }
	#d1 #d1a { height:30px; width:300px; background:#FFFFFF; text-align:center; bottom:0; position:absolute; margin:0; color:green;
	 			font-size:20px; font-weight:bold; }
	#d2 { height:200px; width:297px; border:2px solid lightgreen; margin-top:20px; }
	#d2 #d2a { height:160px; margin:20px; }
	#d3 { height:150px; width:300px; background:#FFFFFF; margin-top:10px; background: -webkit-linear-gradient(top,white,lightgreen,white); }
	#d4 { height:160px; width:298px; background: -webkit-linear-gradient(top,white,lightgreen,white); border:2px solid lightgreen;}
	#d4 #d4a { height:25px; width:300px; text-align:center; font-weight:bold; padding-top:8px; }
	#d4 #d4b { height:20px; width:300px; margin-top:3px; }
	#d4 #d4c { height:20px; width:300px; margin-top:3px;}
	#d4 #d4d { height:20px; width:300px; margin-top:3px;}
	#d4 #d4e { height:20px; width:300px; margin-top:3px;}
	#d4 #d4f { height:20px; width:300px; margin-top:3px;}
	#d5 { height:130px; width:298px; background: -webkit-linear-gradient(top,white,lightgreen,white); margin-top:40px; border:2px solid lightgreen; } 
	#d5 #d5a { height:25px; width:300px; text-align:center; font-weight:bold; padding-top:8px; }
	#d5 #d5b { margin-left:20px; margin-top:10px; }
	#d6 { height:60px; width:600px; position:relative; background:  -webkit-linear-gradient(top,white,lightgreen); }
	#d6 #d6a { height:30px; width:600px; background:#FFFFFF; text-align:center; bottom:0; position:absolute; margin:0; color:green;
	 			font-size:20px; font-weight:bold; }
	#d7 { height:180px; width:600px; background: -webkit-linear-gradient(top,white,lightgreen,white); margin-bottom:20px; margin-top:15px; }
	#d8 { height:260px; width:597px; border:2px solid lightgreen; }
	#d8 #d8a { height:220px; margin-left:100px; margin-right:100px; margin-top:20px; margin-bottom:20px; } 
	#d9 { height:200px; width:600px ; background: -webkit-linear-gradient(top,white,lightgreen,white); margin-top:30px;}
	-->
	</style>

</head>

<body>
	<div id="container">
		<div id="header">
			<div id="ph1"> <img src="image/p1.png" /> </div>
			<div id="ph2"> <img src="image/p2.png" /> </div>
		</div>
		
		<div id="banner">
			<!-- 导航开始 -->
			<div id="menu">
				<ul>
					<li><a href="Untitledsy.html">首页</a></li>
					<li><a href="Untitledjrjj.html">节日简介</a></li>
					<li><a href="Untitledlsqy.html">历史起源</a></li>
					<li><a href="Untitledmjhd.html">民间活动</a></li>
					<li><a href="Untitledctsc.html">传统食俗</a></li>
					<li><a href="Untitledwhyx.html">文化影响</a></li>
				</ul>
			</div>
			<!-- 导航结束 -->
		</div>
		
		<div id="mainContent">
			<div id="Content">
				<div id="Content-Left">
					<div id="d1">
							<div id="d1a">端午节</div>
					</div>
					<div id="d2">
							<div id="d2a">
								<img src="image/a3.png" width="260" height="160" />
							</div>
					</div>
					
					<div id="d3">
					自古以来端午节便有划龙舟及食粽等节日活动。自2008年起，端午节被列为国家法定节假日。
2006年5月，国务院将其列入首批国家级非物质文化遗产名录；2009年9月，联合国教科文组织正式审议并批准中国端午节列入世界非物质文化遗产，
成为中国首个入选世界非遗的节日。　　
					</div>
					
					<div id="d4">
						<div id="d4a">
						关于
						</div>
						<div id="d4b">&nbsp;&nbsp;三亚讲举办端午节系列活动&nbsp;龙舟赛、美...</div>
						<div id="d4c">&nbsp;&nbsp;海口美兰区举办端午节中华经典诵...</div>
						<div id="d4d">&nbsp;&nbsp;端午节端午节五黄是什么&nbsp;为什么吃五黄...</div>
						<div id="d4e">&nbsp;&nbsp;“童聚大路&nbsp;粽情端午”大路镇粽子..</div>
						<div id="d4f">&nbsp;&nbsp;划桨敲鼓！阿森纳众讲赛龙舟庆端午...</div>
					</div>
					
					<div id="d5">
						<div id="d5a">
						登录
						</div>
						<div id="d5b">
							<form action="process.aspx" method="get">
							账号:	<input type="text" name="yourid" />
							<br/>
							密码:	<input type="password" name="yourpw" />
							</br>
							<input type="submit" value="登录"  />
							</form>
						</div>						
					</div>
					
				</div>
			
            
				<div id="Content-Right">
					<div id="d6">
						<div id="d6a">民间活动</div>
					</div>
					<div id="d7">&nbsp;&nbsp;&nbsp;
龙舟竞渡,龙船竞渡前，先要请龙、祭神。如广东龙舟，在端午前要从水下起出，祭过在南海神庙中的南海神后，安上龙头、龙尾，再准备竞渡。并且买一对纸制小公鸡置龙船上，认为可保佑船平安（隐隐可与古代鸟舟相对应）。闽、台则往妈祖庙祭拜。有的直接在河边祭龙头，杀鸡滴血于龙头之上，如四川、贵州等个别地区。
而湖南汨罗县，竞渡前必先往屈子祠朝庙，将龙头供在词中神翁祭拜，披红布于龙头上，再安龙头于船上竞渡，既拜龙神，又纪念屈原。
各种祭祀、纪念之仪式，无非是点香烛，烧纸钱，供以鸡、米、肉、供果、粽子等。如今这些含有迷信色彩朗仪式已很少见，但在过去，人们祭祀龙神庙时气氛很严肃，多祈求农业丰收、风调雨顺、去邪祟、攘灾异、事事如意，也保佑划船平安。用人们的话说，“图个吉利”，表达人们内心良好的愿望。
在正式竞渡开始时，气氛十分热烈。


					</div>
					<div id="d8">
						<div id="d8a"> <img src="image/b3.png" width="400" height="220" /></div>
					</div>
					<div id="d9">&nbsp;&nbsp;&nbsp;
近代的龙舟比赛也大抵相同，不过规程稍严格一些。近年来，国内外都出现了国际龙舟比赛，吸引了各国健儿。除了比赛速度外，划龙舟还有其他一些活动。比如龙舟游乡，是在龙舟竞渡时划着龙舟到附近熟悉的村庄游玩、集会。有时龙舟还有各种花样的划法，具有表演的含义。也有的是游船式竞渡。有夜龙舟，又有旱龙舟，是在陆地上进行的模拟龙船比赛的活动。另外，还应说一下女龙船。在过去，许多地方的龙舟竞渡均不许妇女参加，认为妇女接触龙舟很不吉利。如今各地都出现了女子龙舟队，英姿讽爽的女人们奋勇争光，争夺第一，丝毫不弱于须眉男儿。　
					</div>
				</div>
        	</div>
		</div>
		
		<div id="footer">
		</div>
	</div>
</body>
</html>